<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aider.org</groupId>
  <artifactId>atheneaSnapshots</artifactId>
  <version>0.9.1-SNAPSHOT</version>
  <name>atheneaSnapshots</name>
  
  <build>
    <finalName>atheneaSnapshots</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <fork>true</fork>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.2</version>
          <configuration>
              <webXml>WebContent\WEB-INF\web.xml</webXml>
              <webResources>
                <resource>
                  <directory>WebContent\WEB-INF\conf.sample</directory>
                  <targetPath>WEB-INF\conf</targetPath>
                </resource>
                <resource>
                  <directory>WebContent\WEB-INF\jsp</directory>
                  <targetPath>WEB-INF\jsp</targetPath>
                </resource>
                <resource>
                  <directory>WebContent\WEB-INF\</directory>
                  <targetPath>WEB-INF</targetPath>
                    <includes>
                      <include>*.xml</include>
                    </includes>
                    <excludes>
                      <exclude>web.xml</exclude>
                    </excludes>
                </resource>
              </webResources>
          </configuration>
       </plugin>
       
       <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.0-SNAPSHOT</version>
      </plugin>
      
    </plugins>
  </build>
  
  	<properties>
		<spring.version>3.1.2.RELEASE</spring.version>
	</properties>
 
	<dependencies>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
 	<dependency>
  		<groupId>org.springframework</groupId>
 		<artifactId>spring-webmvc</artifactId>
  		<version>${spring.version}</version>
	</dependency>
 
<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-validator</artifactId>
	<version>4.3.0.Final</version>
</dependency>
 
 <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-validator-annotation-processor</artifactId>
	<version>4.3.0.Final</version>
</dependency>

<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
</dependency>

<dependency>
   <groupId>commons-fileupload</groupId>
   <artifactId>commons-fileupload</artifactId>
   <version>1.2.2</version>
</dependency>

<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>

   <dependency>
    <groupId>sedna</groupId>
    <artifactId>sednadriver</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/WebContent/WEB-INF/lib/sednadriver.jar</systemPath>
  </dependency>

   <dependency>
    <groupId>jpmsi2stream</groupId>
    <artifactId>jpmsi2stream</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/WebContent/WEB-INF/lib/jpmsi2stream-0.0.2-SNAPSHOT.jar</systemPath>
  </dependency>

	</dependencies>
	<packaging>war</packaging>
</project>