sedna.host = localhost
sedna.host = testdb
sedna.user = SYSTEM
sedna.pwd = PASSWORD

ldap.host = ldap://localhost:389
ldap.dn = ou=personnes,dc=aider,DC=org

ldap.objectClass = inetOrgPerson
ldap.userlogin = cn
ldap.additionalFilters = (title=MEDECIN)
# Template pour nom d'authentification :
# - Pour ldap habituel : cn='user',DN
# - Pour AD : 'user'@DOMAIN SHORTCUT
# Les remplaçants : %u = le login de l'utilisateur, %d = dn
ldap.authentication = cn=%u,%d

ldap.mapping.UniqueUserId = ObjectGUID
ldap.mapping.Surname = sn
ldap.mapping.givenName = givenName
ldap.mapping.mail = mail